# Pet_Adoption_System-ASP.NET-Core-

./: README.md
project/project/: Program.cs  project.csproj
project/project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
project/project/Controllers/: AdoptersController.cs  HomeController.cs  PetsController.cs  RoleController.cs
project/project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
project/project/Migrations/: 20260417115755_ScriptA.Designer.cs  20260417115755_ScriptA.cs  20260417164426_FinalFix.Designer.cs  20260417164426_FinalFix.cs  20260428151453_AddIdentityTables.Designer.cs  20260428151453_AddIdentityTables.cs  20260428152322_FixIdentityUser.Designer.cs  20260428152322_FixIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
project/project/Models/: Adopter.cs  AdoptionEntry.cs  ErrorViewModel.cs  Pet.cs
project/project/Models/ViewModels/: AdopterVM.cs
project/project/ViewComponent/: AdopterSummaryViewComponent.cs  AdopterSummaryViewComponentBase.cs
project/project/Views/: _ViewImports.cshtml
project/project/Views/Adopters/: Aggregation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _addNewPet.cshtml
project/project/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/project/Views/Shared/Components/AdopterSummary/: Default.cshtml
